# ZJB

zjb-common/: pom.xml
zjb-common/src/main/java/com/zjb/common/factory/: JedisClusterFactory.java
zjb-common/src/main/java/com/zjb/common/mapper/: SysMapper.java  SysMapperProvider.java
zjb-common/src/main/java/com/zjb/common/po/: BasePojo.java  Cart.java  Order.java  OrderItem.java  OrderShipping.java  User.java
zjb-common/src/main/java/com/zjb/common/service/: BaseService.java  Function.java  HttpClientService.java  RedisService.java
zjb-common/src/main/java/com/zjb/common/util/: CookieUtils.java  IdleConnectionEvictor.java
zjb-common/src/main/java/com/zjb/common/vo/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  OperaterEnum.java  PicUploadResult.java  SysResult.java  Where.java
zjb-parent/: pom.xml
